Jinja2==2.7.3
MarkupSafe==0.23
PyYAML==3.11
backports.ssl-match-hostname==3.4.0.2
certifi==14.05.14
cov-core==1.15.0
coverage==3.7.1
execnet==1.2.0
gnureadline==6.3.3
ipython==2.3.1
libxml2-python==2.9.1
matplotlib==1.4.2
mock==1.0.1
nose==1.3.1
numpy==1.8.1
pandas==0.15.2
py==1.4.26
pycairo==1.10.0
pyparsing==2.0.3
pyproj==1.9.3
pytest==2.6.4
pytest-cov==1.8.1
pytest-xdist==1.11
python-dateutil==2.4.0
pytz==2014.10
pyzmq==14.4.1
scikit-learn==0.15.2
scipy==0.15.1
six==1.9.0
tornado==4.0.2
wsgiref==0.1.2
